{
  "short_name": "Датчик Експонату",
  "name": "Датчик музейного експонату",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#000000",
  "display": "fullscreen",
  "orientation": "portrait"
}
