{
  "name": "remix-motion-sensor",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "deploy": "npm run build && wrangler deploy",
    "preview": "vite preview --host 0.0.0.0",
    "clean": "rm -rf dist coverage test-results playwright-report",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "android:test": "cd android && ./gradlew --no-daemon testDebugUnitTest",
    "android:debug": "npm run build && cap sync android && cd android && ./gradlew --no-daemon assembleDebug",
    "android:release": "npm run build && cap sync android && cd android && ./gradlew --no-daemon assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "vite-plugin-pwa": "^1.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.4.21",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
